<html>
  <head>
    <style>
      * {
        /*background-color: #5f6e72;
        font-family: Courier New;*/
      }
      div {
        box-sizing: border-box;
        color: white;
        border: 1px solid orange;
        background-color: black;
        border-radius: 15px;
        padding: 5px;
        height:px;
        overflow: scroll;
        margin-bottom: 15px;
        /width: 50%;
        float: left;*/
      }
       .z {
         margin-right:px;
       }
       p {
         background-color: white;
       }
    </style>
  </head>
  <body>
    <div class="z"> I want you to live this day abundantly, seeing all there is to see, doing all there is to do. Don’t be distracted by future concerns. Leave them to Me! Each day of life is a glorious gift, but so few people know how to live within the confines of today. Much of their energy for abundant living spills over the time line into tomorrow’s worries or past regrets. Their remaining energy is sufficient only for limping through the day, not for living it to the full. I am training you to keep your focus on My Presence in the present. This is how to receive abundant Life, which flows freely from My throne of grace.</div>
    <div> I want you to live this day abundantly, seeing all there is to see, doing all there is to do. Don’t be distracted by future concerns. Leave them to Me! Each day of life is a glorious gift, but so few people know how to live within the confines of today. Much of their energy for abundant living spills over the time line into tomorrow’s worries or past regrets. Their remaining energy is sufficient only for limping through the day, not for living it to the full. I am training you to keep your focus on My Presence in the present. This is how to receive abundant Life, which flows freely from My throne of grace.</div>
    <div>
      <a href="Tired.html">click here</a>
    </div>
  </body>
</html>