<html id="theme-select">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> 
    <title>Oluebube's Website</title>
    <style>
      :root {
        --Bg: white;
        --imgBg: #76cbec;
        --bCol: black;
        --hhCol: black;
        --pCol: black;
        --sPosition: translateX(0%);
        --hhhBg: #a5ff00;
        --slCol: white;
        --sCol: grey;
      }
      
      .dark-mode {
        --Bg: black;
        --imgBg: #204985;
        --bCol: #c7caca;
        --hhCol: white;
        --hhhCol: #161f22;
        --sPosition: translateX(101.5%);
        --hhhBg: #9a78c4;
        --sCol: #f0ba5f;
        --nShadow: 0.55vw 0.55vw 1.38vw #45d3f7;
        --btnBorder: 0.27vw solid #45d3f7;
      }
      
      * {
        margin: 0;
        padding: 0;
        line-height: 9.7vw;
      }
      
      body {
       background: var(--Bg);
        color: var(--bCol);
        transition: 1s; 
        font-family: 'Noto Serif', serif;
      }
      
      .img-container {
        width: 100vw;
        height: 50vh;
        margin-bottom: 69.4vw;
        background: linear-gradient(var(--imgBg), var(--Bg));
        position: relative;
      }
      
      .img-container > img {
        position: absolute;
        width: 100vw;
      }
      
      #cloud1 {
        width: 50%;
        height: 25%;
        top: 18%;
        
      }
      
      #treebg {
        top: 100%;
      }
      
      #tree1 {
        width: 65%;
        height: 75%;
        top: 50%;
        left: 0%;
      }
      
      #tree2 {
        width: 55%;
        height: 75%;
        top: 50%;
        left: 45%;
        
      }
      
      .img-container::after {
        content: '';
        position: absolute;
        background: linear-gradient(transparent, var(--Bg) 25%);
        top: 100%;
        width: 100%;
        height: 55%;
      } 
      
      
      
      #heading {
        font-size: 18.8vw;
        margin: 8.3vw 1.38vw 6.94vw;
        color: #676767 /*#949c9e*/;
        animation: neon 7s linear infinite;
      }
      
      @keyframes neon {
         0% {
          text-shadow: 0px 0px 5.5vw #00ccff, 0px 0px 11.1vw #00ccff, 0px 0px 27.77vw #00ccff, 0px 0px 55.55vw #00ccff;
          color: white;
        }
        
        25% {
          text-shadow: none;
          color: #858585;
        }
        
        50% {
          text-shadow: 0px 0px 5.5vw #00ccff, 0px 0px 11.1vw #00ccff, 0px 0px 27.77vw #00ccff, 0px 0px 55.55vw #00ccff;
          color: white;
        }
        
        100% {
          text-shadow: none;
          color: #858585;
        }
      }
      
      section:not([id="slider"]) + section:not([class="images"]) {
        margin-bottom: 8.33vw;
        margin: 8.33vw;
      }
      
      p {
        font-size: 5vw;
      }
      
      h2 {
        font-size: 10vw;
        text-transform: uppercase;
        margin-bottom: 5.5vw;
        color: var(--hhCol);
      }
      
      h3 {
        text-transform: capitalize;
        background: var(--hhhBg);
        padding: 4.16vw;
        border-radius: 4.16vw 0;
        color: var(--hhhCol);
        transition: 0.5s;
      }
      
      .head {
        margin-bottom: 1.38vw;
        margin-left: 1.38vw;
      }
      
      .head p {
        height: 0;
        overflow: hidden;
        transition: 0.5s;
      }
      
      .head:focus h3, .head:hover h3 {
        background: #ff6b0d;
        border-radius: 4.16vw 4.16vw 0 0;
      }
      
      .head:focus p, .head:hover p {
        height: 83.33vw;
        margin-bottom: 8.33vw;
        box-shadow: 1.38vw .83vw 1.38vw #6c7d81;
        background: white;
        color: var(--pCol);
      }
      
      :root, .close {
        --cShadow: none;
      }
      
      body {
        min-height: 100%;
        max-width: 100%;
      }
      
      .turn {
        --cPosition: rotateY(-165deg)
       scaleX(1.06);
       --nPosition: translateX(22.2vw);
       --cShadow: 1.22vw 1.22vw 0.55vw rgba(100, 100, 100, 0.1);
      }
      
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 186vw;
        transform: var(--nPosition);
        transition: 1s;
      }
      
      .note {
        width: 41.6vw;
        height: 55.5vw;
        background: #45d3f7;
        margin-top: 4.16vw;
      }
      
      #note1 {
        position: relative;
        z-index: 23;
        background: #45d3f7;
        transform-origin: left;
        transform: var(--cPosition);
        transition: 1s;
        box-shadow: var(--cShadow);
      }
      
      #note1 > p {
        line-height: 55.5vw;
        text-align: center;
        text-transform: uppercase;
        color: black;
        font-size: 8.88vw;
        font-family: 'Comic Neue' ;
        /*text-shadow: 3px 1px 0px white, 4px 0.55vw 0px rgba(100, 100, 100, 0.9); */
      }
      
      #note2 {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: black;
        position: absolute;
        color: white;
        padding: 2.77vw;
        box-shadow: var(--nShadow);
        overflow: scroll;
        transition: 1s;
      }
      
      #note2 > p {
        font-family: 'The Nautigal', cursive;
        font-size: 7.77vw;
      }
      
      .btn-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        margin-bottom: 41.6vw;
      }
      
      div.button {
        margin-top: 5.55vw;
        color: white;
        background: yellow;
        border: var(--btnBorder);
        text-transform: uppercase;
        padding: 2.77vw;
        width: 19.4vw;
        height: 9.72vw;
        font-size: 4.44vw;
        border-radius: 6.94vw;
        text-align: center;
        position: absolute;
      }
      
      div.one, div.two {
        left: 6.94vw;
        top: 4.16vw;
      }
      
      div.three, div.four {
        right: 6.94vw;
        top: 4.16vw;
      }
      
      div.one, div.three {
        background: linear-gradient(to left, transparent 50%, #000000);
        clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
        transition: .5s;
      }
      
      div.two, div.four {
        background: linear-gradient(to right, transparent 50%, #45d3f7/*#f76122*/);
        clip-path: polygon(100% 0%, 50% 0%, 50% 100%, 100% 100%);
        transition: .5s;
      }
      
      .one:hover, .three:hover {
        background: #000000;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        z-index: 32;
      }
      
      .two:hover, .four:hover {
        background: #45d3f7;
        z-index: 23;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      }


    
      
      #toggle {
        position: absolute;
        z-index: 23;
      }

      #slide {
        width: 27.77vw;
        height: 13.8vw;
        margin: 5.5vw;
        background: var(--sCol);
        border-radius: 11.1vw;
        position: relative;
      }
      
      #slider {
        position: absolute;
        width: 13.3vw;
        height: 13.3vw;
        background: var(--slCol);
        border-radius: 50%;
        top: .27vw;
        left: .27vw;
        transition: .5s;
        transform: var(--sPosition);
      }
      
/*      section.images {
        position: relative;
        background: url(bg.jpg);
        background-size: cover;
        width: 100vw;
        height: 1000px;
        overflow: hidden;
      }
      
      img:not([id="time"]) {
        position: absolute;
        width: 100vw;
        height: 100%;
      }
      
      .images::after {
        content: '';
        position: absolute;
        top: 90%;
        width: 100%;
        height: 27.7vw;
        background: linear-gradient(transparent, white);
      } */
      
      .contact {
        margin: 2.77vw 0.55vw;
        background: white;
        color: var(--pCol);
        border-radius: 2.77vw;
        border: 1px solid black;
        box-shadow: 0px 0px 1.38vw rgba(0,0,0,0.1);
      }
      
      img#time {
        width: 100vw;
        height: 100vh;
      }
      
      @media screen and (max-width: 1199px) {
      .head:hover h3{
        background: #ff6b0d;
        border-radius: 4.16vw 4.16vw 0 0;
      } 
        
      .head:hover p {
        height: 83.33vw;
        margin-bottom: 8.33vw;
        box-shadow: 1.38vw .83vw 1.38vw #6c7d81;
        background: white;
        color: var(--pCol);
      }
      }
      
      @media (min-width:1200px) {
        .img-container {
          height: 100%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
     <div id="toggle">
      <div id="slide" onclick="dark()">
        <section id="slider"></section>
      </div>
     </div>
      
      
          <div class="img-container">
      <img src="cloud-8122.png" id="cloud1">
      <img src="cloud-8120.png" id="cloud2">
      <img src="treebg.png" id="treebg">
      <img src="tree1.png" id="tree1"> 
      <img src="tree2.png" id="tree2">
    </div> 
    
    
    <!--  <section class="images">
        <img src="mountain1.png" id="m1" alt="">
        <img src="mountain2.png" id="m2" alt="">
      </section> -->
      
      <section id="about">
        <h1 id="heading">Hello!</h1>
        <p> Welcome to my website! My name is Oluebube Ivy Anukam. I am an aspiring (and self-learning) front-end developer on Mondays, Wednesdays, Fridays and Saturdays; aspiring (and also self-learning) game developer on Tuesdays and Fridays and a couch on Sundays. I write on Mondays.</p><p> Fun fact: I love writing short stories more because it presents an interesting challenge. I can say most everything I want to say when writing a long piece but the conservation of words that come with short stories means I have to put in only the words most meaningful to the story while still incorporating nuance if I want it to be a good short story.</p>
        </section>
        
    <div id="container">
      <div id="note1" class="note">
        <p>Note</p>
      </div>
      
      <div id="note2" class="note">
        <p>I do not have access to a desktop or any device typically used to write code. All coding is done in my phone and because I am limited by this, I cannot accurately guage responsiveness or accurately detect bugs. If you do run into a problem or would just like to comment on something, your much appreciated feedback can be dropped <a href="#contact">here</a>. <br><br>EXTRA NOTE: If you do run into a problem (too tiny font, unresponsive etc), try minimizing your browser to the dimensions of a phone screen. </p>
      </div>
    </div>
    
    <div class="btn-container">
      <div class="turn button one" onclick="setTheme('turn')">Open</div> 
            <div class="turn button two" onclick="setTheme('turn')">Open</div>
      
      <div class="button close three" onclick="setTheme('close')">Close</div>
      <div class="button close four" onclick="setTheme('close')">Close</div>
    </div> 
      
      
      <section id="projects">
      <h2>Projects</h2>
      <div id="clock" class="head">
       <h3> Choose your clock</h3>
       <p>Go through three differently designed themes for a <a href="prt2.html" target="_blank">clock</a>. This is my favorite and the one I took the most time with. I intend to turn this into a clock app that displays any of the chosen themes on the lockscreen of my phone. Coded in HTML, CSS and Javascript. </p>
      </div>
      
      <div id="website" class="head">
        <h3>My website</h3>
        <p>You're already <a href="#" target="_blank">here</a>! Welcome again! Toggle between dark and light mode on this website with parallax scrolling incorporated and some cool effects.</p>
      </div>
      
      <div id="2048" class="head">
        <h3>2048</h3>
        <p>Thanks to Gabriele Cirulli, the creator of 2048, for making her code open source. So many others (me included) learn with it and make <a href="2048.html" target="_blank">this</a> and other versions.</p>
      </div>
      
      <div id="puzzle" class="head">
        <h3>Liquid Sort Puzzle</h3>
        <p>There's a very popular puzzle game on Google PlayStore called. <a href="puzzle.html" target="_blank">This</a> is my version.</p>
      </div>
      
      <div id="calc" class="head">
        <h3>Calculator</h3>
        <p>It's a <a href="calc.html" target="_blank">calculator</a>. A simple one.</p>
      </div>
      
      <div id="nav-bar" class="head">
        <h3>Navigation bar</h3>
        <p>A <a href="nav-bar.html" target="_blank">navigation bar </a>for a website. Hover options for effect.</p>
      </div>
      
      <div id="ttt" class="head">
        <h3>Tic Tac Toe</h3>
        <p>Play a game of <a href="ttt.html" target="_blank">Tic Tac Toe</a>.</p>
      </div>
      
      <div id="hangman" class="head">
        <h3>Hangman</h3>
        <p>My own version of the popular game <a href="hangman.html" target="_blank">Hangman</a>.</p>
      </div>
      <div>
      <p id="rem">Remaining Projects. Projects are uploaded when two events which occur once in a blue moon occur simultaneously: when the power company decides to supply electricity and when I have an internet connection. Your fervent prayers are imperative to the upload of the remaining projects. Stay safe.</p>
      </div>
      </section>
      
      <div class="contact">
      <h1 id="contact">Contact Me:</h1>
      <p> If you have the link to this website, chances are you know how to contact me. Thank you for wanting to reach out!</p>
      </div>
    </div>
    
    <div> The glassmorphism theme is supposed to give a frosted glass effect but previous versions (before 76) of Chrome, Firefox and some minor browsers don't support the CSS property that enables this.
    <img src="clock.png" id="time"/>
    </div>
    
    <script>
    
    function dark() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}

//note theme
    const setTheme = theme => document.documentElement.className = theme;
 
document.getElementById('theme-select').addEventListener('change', function() {
  setTheme(this.value);
});



      let cloud1 = document.getElementById('cloud1');
      let cloud2 = document.getElementById('cloud2');
      let treebg = document.getElementById('treebg');
      let tree1 = document.getElementById('tree1');
      let tree2 = document.getElementById('tree2');
      
      window.addEventListener('scroll', function() {
        let value = window.scrollY;
        
        cloud1.style.left = 0 + value/20 + '%';
        tree1.style.left = -(0 + value/20) + '%';
        tree2.style.left = 45 + value/20 + '%';
        treebg.style.top = -(-100 + value/20)+ '%';
      }); 
    </script>
  </body>
</html>
