<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 5vw;
      }
      
     /* body {
        width: 100%;
      } */
      
      nav ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      
      li {
        list-style-type: none;
        margin-top: 10vh;
      }
      
      li::before {
       content: '';
       display: block;
       background: #ff000000;
       height: 0.5vw;
       transition: .7s;
       transform: translateY(-400%);
      }
      
      li::after {
       content: '';
       display: block;
       background: #ff000000;
       height: 0.5vw;
       transform: translateY(400%);
       transition: 1s;
      }
      
      li:hover::before, li:hover::after {
        background: #ff0000;
      }
      
      li:hover::before {
        transform: translateY(-100%);
      }
      
      li:hover::after {
        transform: translateY(100%);
      }
      
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
</html>